<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bog Login Page</title>
    <link rel="stylesheet" href="./Style/LoginPage.css">
</head>
<body>
    <div class="login-box">
    <h2>W e l c o m e 🪐</h2>
    <form>
      <div class="user-box">
        <input type="text" id="" required="">
        <label>Surel</label>
      </div>
      <div class="user-box">
        <input type="password" id="" required="">
        <label>Password</label>
      </div>
      <a myfunction="submit"
      href="submitdata">Submit</a>
  </body>
  </html>